<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z1G-Sj-70V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="LOGIN" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-K6-SMp">
                                <rect key="frame" x="195" y="247" width="210" height="30"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z1l-LC-uPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-q6-i16">
                                <rect key="frame" x="277" y="308" width="42" height="30"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xow-rd-R9o" kind="show" id="pLZ-hi-aS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="5Sz-R7-zX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="404"/>
        </scene>
        <!--WELCOME-->
        <scene sceneID="eSj-3p-HCf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="WELCOME" id="xow-rd-R9o" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDr-Vf-acs"/>
                        <viewControllerLayoutGuide type="bottom" id="nNi-a5-aqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzZ-WR-i2U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="                                       WELCOME TO OUR WORLD                                  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-8t-yAt">
                                <rect key="frame" x="16" y="77" width="573" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-GM-7VX">
                                <rect key="frame" x="16" y="153" width="568" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.92503105767316041" green="0.93227834826112743" blue="0.95476246843434343" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="xow-rd-R9o" eventType="touchUpInside" id="YtI-Bc-ZU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-mz-9P4">
                                <rect key="frame" x="523" y="39" width="49" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.067356138915808897" green="0.084370871318561511" blue="0.34505208333333337" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="xow-rd-R9o" eventType="touchUpInside" id="x1i-ko-x3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58997567993730993" green="0.59699944551141559" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uA3-8t-yAt" firstAttribute="leading" secondItem="mzZ-WR-i2U" secondAttribute="leadingMargin" id="4WR-cS-BGa"/>
                            <constraint firstItem="uA3-8t-yAt" firstAttribute="top" secondItem="RDr-Vf-acs" secondAttribute="bottom" constant="57" id="MdO-Vk-lT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uA3-8t-yAt" secondAttribute="trailing" constant="-5" id="OFy-8j-UIQ"/>
                            <constraint firstItem="MoN-mz-9P4" firstAttribute="top" secondItem="RDr-Vf-acs" secondAttribute="bottom" constant="19" id="W6Z-OL-BeP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoN-mz-9P4" secondAttribute="trailing" constant="12" id="ctu-lO-Mym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goe-5P-jSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6G-ju-AgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1G-Sj-70V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZL9-v7-ivb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xed-Qc-Cvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSn-7z-US5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="404"/>
        </scene>
    </scenes>
</document>
