<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-sy-HQj" customClass="CustomView">
                                <rect key="frame" x="32" y="67" width="360" height="64"/>
                                <color key="backgroundColor" red="0.15563183705245043" green="0.16625859428018375" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-8q-ZPF" customClass="DoubleTapView">
                                <rect key="frame" x="32" y="203" width="360" height="64"/>
                                <color key="backgroundColor" red="0.1556318371" green="0.16625859430000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-Ky-9Yj" customClass="PinchInAndOutView">
                                <rect key="frame" x="32" y="357" width="360" height="176"/>
                                <color key="backgroundColor" red="0.1556318371" green="0.16625859430000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Pressed Gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-BY-nKA">
                                <rect key="frame" x="32" y="38" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Double Tap Gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-hl-GDl">
                                <rect key="frame" x="32" y="174" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="C8B-oY-umn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pinch In And Out Gesture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-DC-Ike">
                                <rect key="frame" x="32" y="319" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="A2A-KD-0YD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJR-DC-Ike" firstAttribute="top" secondItem="CVb-8q-ZPF" secondAttribute="bottom" constant="52" id="6pZ-W5-3z5"/>
                            <constraint firstItem="NOU-hl-GDl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="8EZ-01-2vw"/>
                            <constraint firstItem="CVb-8q-ZPF" firstAttribute="top" secondItem="NOU-hl-GDl" secondAttribute="bottom" constant="8" id="BKP-pc-Nss"/>
                            <constraint firstItem="CVb-8q-ZPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="SE2-PE-mbB"/>
                            <constraint firstItem="SJR-DC-Ike" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Tl2-mM-85u"/>
                            <constraint firstItem="XjG-sy-HQj" firstAttribute="top" secondItem="QSu-BY-nKA" secondAttribute="bottom" constant="8" id="Zmu-UC-0QV"/>
                            <constraint firstItem="NOU-hl-GDl" firstAttribute="top" secondItem="XjG-sy-HQj" secondAttribute="bottom" constant="43" id="cPb-f9-6aJ"/>
                            <constraint firstItem="QSu-BY-nKA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="hiv-4z-JJZ"/>
                            <constraint firstItem="QSu-BY-nKA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="jGH-8I-cKa"/>
                            <constraint firstItem="XjG-sy-HQj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="p5E-Ij-Hi9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
